# Generated using bssn_4d_spher_matter.mw

restx:=expand(simplify((-2*b1(t, x)*alpha(t, x)*(diff(a1(t, x), t))-2*x*alpha(t, x)*(diff(a1(t, x), t))*(diff(b1(t, x), x))+2*x*(diff(diff(b1(t, x), t), x))*alpha(t, x)*a1(t, x)+2*(diff(b1(t, x), t))*alpha(t, x)*a1(t, x)+2*beta(t, x)*alpha(t, x)*b1(t, x)*(diff(a1(t, x), x))+b1(t, x)*x*alpha(t, x)*a1(t, x)*(diff(rpsi(t, x), x))*(diff(rpsi(t, x), t))+b1(t, x)*x*alpha(t, x)*a1(t, x)*(diff(ipsi(t, x), x))*(diff(ipsi(t, x), t))-b1(t, x)*x*alpha(t, x)*a1(t, x)*beta(t, x)*(diff(rpsi(t, x), x))^2-b1(t, x)*x*alpha(t, x)*a1(t, x)*beta(t, x)*(diff(ipsi(t, x), x))^2-2*beta(t, x)*alpha(t, x)*a1(t, x)*x*(diff(diff(b1(t, x), x), x))+2*beta(t, x)*alpha(t, x)*x*(diff(a1(t, x), x))*(diff(b1(t, x), x))-4*beta(t, x)*(diff(b1(t, x), x))*alpha(t, x)*a1(t, x)-2*x*(diff(b1(t, x), t))*a1(t, x)*(diff(alpha(t, x), x))+2*beta(t, x)*a1(t, x)*x*(diff(alpha(t, x), x))*(diff(b1(t, x), x))+2*beta(t, x)*a1(t, x)*b1(t, x)*(diff(alpha(t, x), x)))/(alpha(t, x)^3*b1(t, x)*x*a1(t, x))));


ire_rpsi_direct:=
-2*(diff(rpsi(t, x), x))*beta(t, x)*(diff(beta(t, x), x))/alpha(t, x)^2+(diff(rpsi(t, x), t))*beta(t, x)*(diff(a1(t, x), x))/(alpha(t, x)^2*a1(t, x))-(diff(rpsi(t, x), t))*beta(t, x)*(diff(alpha(t, x), x))/alpha(t, x)^3-(diff(rpsi(t, x), x))*beta(t, x)*(diff(alpha(t, x), t))/alpha(t, x)^3+(diff(rpsi(t, x), x))*beta(t, x)^2*(diff(alpha(t, x), x))/alpha(t, x)^3+2*(diff(rpsi(t, x), t))*beta(t, x)*(diff(b1(t, x), x))/(alpha(t, x)^2*b1(t, x))+2*(diff(rpsi(t, x), x))*beta(t, x)*(diff(b1(t, x), t))/(alpha(t, x)^2*b1(t, x))-2*(diff(rpsi(t, x), x))*beta(t, x)^2*(diff(b1(t, x), x))/(alpha(t, x)^2*b1(t, x))+(diff(rpsi(t, x), x))*beta(t, x)*(diff(a1(t, x), t))/(alpha(t, x)^2*a1(t, x))-(diff(rpsi(t, x), x))*beta(t, x)^2*(diff(a1(t, x), x))/(alpha(t, x)^2*a1(t, x))-2*(diff(rpsi(t, x), t))*(diff(b1(t, x), t))/(alpha(t, x)^2*b1(t, x))+2*(diff(rpsi(t, x), t))*beta(t, x)/(alpha(t, x)^2*x)-2*(diff(rpsi(t, x), x))*beta(t, x)^2/(alpha(t, x)^2*x)+(diff(rpsi(t, x), t))*(diff(alpha(t, x), t))/alpha(t, x)^3+2*beta(t, x)*(diff(diff(rpsi(t, x), t), x))/alpha(t, x)^2+(diff(rpsi(t, x), t))*(diff(beta(t, x), x))/alpha(t, x)^2-(diff(rpsi(t, x), t))*(diff(a1(t, x), t))/(alpha(t, x)^2*a1(t, x))-beta(t, x)^2*(diff(diff(rpsi(t, x), x), x))/alpha(t, x)^2+(diff(rpsi(t, x), x))*(diff(beta(t, x), t))/alpha(t, x)^2-(diff(diff(rpsi(t, x), t), t))/alpha(t, x)^2+2*(diff(rpsi(t, x), x))/(a1(t, x)^2*x)+(diff(diff(rpsi(t, x), x), x))/a1(t, x)^2-(diff(rpsi(t, x), x))*(diff(a1(t, x), x))/a1(t, x)^3+2*(diff(rpsi(t, x), x))*(diff(b1(t, x), x))/(b1(t, x)*a1(t, x)^2)-mass*rpsi(t, x)+(diff(rpsi(t, x), x))*(diff(alpha(t, x), x))/(alpha(t, x)*a1(t, x)^2);

resxx:=
(1/2)*(-alpha(t, x)^3*b1(t, x)^2*x^2*(diff(rpsi(t, x), x))^2-alpha(t, x)^3*b1(t, x)^2*x^2*(diff(ipsi(t, x), x))^2+alpha(t, x)*b1(t, x)^2*x^2*(diff(rpsi(t, x), x))^2*a1(t, x)^2*beta(t, x)^2+alpha(t, x)*b1(t, x)^2*x^2*(diff(ipsi(t, x), x))^2*a1(t, x)^2*beta(t, x)^2-2*b1(t, x)^2*a1(t, x)^2*alpha(t, x)*beta(t, x)^2-2*(diff(b1(t, x), t))^2*a1(t, x)^2*alpha(t, x)*x^2+4*b1(t, x)^2*x*alpha(t, x)^2*(diff(alpha(t, x), x))+4*(diff(b1(t, x), x))*alpha(t, x)^3*x*b1(t, x)+2*(diff(b1(t, x), x))^2*alpha(t, x)^3*x^2+2*alpha(t, x)^3*b1(t, x)^2-2*a1(t, x)^2*alpha(t, x)^3+alpha(t, x)^3*b1(t, x)^2*x^2*U(t, x)*a1(t, x)^2-alpha(t, x)*b1(t, x)^2*x^2*(diff(rpsi(t, x), t))^2*a1(t, x)^2-alpha(t, x)*b1(t, x)^2*x^2*(diff(ipsi(t, x), t))^2*a1(t, x)^2+4*a1(t, x)*beta(t, x)*b1(t, x)*x^2*alpha(t, x)*(diff(a1(t, x), t))*(diff(b1(t, x), x))-4*a1(t, x)*beta(t, x)^2*alpha(t, x)*b1(t, x)*x^2*(diff(a1(t, x), x))*(diff(b1(t, x), x))-4*a1(t, x)*beta(t, x)^2*alpha(t, x)*b1(t, x)^2*x*(diff(a1(t, x), x))+4*a1(t, x)*beta(t, x)*b1(t, x)^2*x*alpha(t, x)*(diff(a1(t, x), t))-4*b1(t, x)*x^2*a1(t, x)^2*alpha(t, x)*(diff(diff(b1(t, x), t), t))+4*b1(t, x)^2*x*a1(t, x)^2*alpha(t, x)*(diff(beta(t, x), t))-2*(diff(b1(t, x), x))^2*x^2*a1(t, x)^2*alpha(t, x)*beta(t, x)^2+4*b1(t, x)*x^2*(diff(alpha(t, x), t))*a1(t, x)^2*(diff(b1(t, x), t))-4*b1(t, x)^2*x*(diff(alpha(t, x), t))*a1(t, x)^2*beta(t, x)+4*b1(t, x)*x^2*alpha(t, x)^2*(diff(alpha(t, x), x))*(diff(b1(t, x), x))+4*b1(t, x)*x^2*a1(t, x)^2*alpha(t, x)*(diff(beta(t, x), t))*(diff(b1(t, x), x))+4*b1(t, x)*x^2*a1(t, x)^2*alpha(t, x)*beta(t, x)*(diff(diff(b1(t, x), t), x))+8*b1(t, x)*x*a1(t, x)^2*alpha(t, x)*beta(t, x)*(diff(b1(t, x), t))+4*(diff(b1(t, x), x))*x^2*a1(t, x)^2*alpha(t, x)*beta(t, x)*(diff(b1(t, x), t))-4*(diff(b1(t, x), x))*x*a1(t, x)^2*alpha(t, x)*beta(t, x)^2*b1(t, x)-4*alpha(t, x)*b1(t, x)^2*x*beta(t, x)*a1(t, x)^2*(diff(beta(t, x), x))-4*b1(t, x)*x^2*(diff(alpha(t, x), t))*a1(t, x)^2*beta(t, x)*(diff(b1(t, x), x))-4*alpha(t, x)*b1(t, x)*x^2*beta(t, x)*a1(t, x)^2*(diff(beta(t, x), x))*(diff(b1(t, x), x)))/(alpha(t, x)^3*a1(t, x)^2*b1(t, x)^2*x^2);


restt:=
(1/2)*(4*b1(t, x)^2*x*a1(t, x)^3*beta(t, x)^2*(diff(alpha(t, x), x))-2*(diff(b1(t, x), x))^2*x^2*a1(t, x)^3*alpha(t, x)*beta(t, x)^2+12*(diff(b1(t, x), x))*alpha(t, x)^3*a1(t, x)*x*b1(t, x)+4*alpha(t, x)^3*a1(t, x)*b1(t, x)*x^2*(diff(diff(b1(t, x), x), x))-4*alpha(t, x)^3*b1(t, x)*x^2*(diff(a1(t, x), x))*(diff(b1(t, x), x))-4*a1(t, x)^3*alpha(t, x)*b1(t, x)*x^2*beta(t, x)^2*(diff(diff(b1(t, x), x), x))+4*b1(t, x)*x^2*a1(t, x)^3*alpha(t, x)*beta(t, x)*(diff(diff(b1(t, x), t), x))+8*b1(t, x)*x*a1(t, x)^3*alpha(t, x)*beta(t, x)*(diff(b1(t, x), t))+4*(diff(b1(t, x), x))*x^2*a1(t, x)^3*alpha(t, x)*beta(t, x)*(diff(b1(t, x), t))-12*(diff(b1(t, x), x))*x*a1(t, x)^3*alpha(t, x)*beta(t, x)^2*b1(t, x)+4*a1(t, x)^3*(diff(b1(t, x), t))*alpha(t, x)*b1(t, x)*x^2*(diff(beta(t, x), x))-4*a1(t, x)^2*(diff(b1(t, x), t))*alpha(t, x)*b1(t, x)*x^2*(diff(a1(t, x), t))-4*alpha(t, x)*b1(t, x)^2*x*beta(t, x)*a1(t, x)^3*(diff(beta(t, x), x))-4*b1(t, x)*x^2*a1(t, x)^3*(diff(b1(t, x), t))*beta(t, x)*(diff(alpha(t, x), x))+4*b1(t, x)*x^2*a1(t, x)^3*beta(t, x)^2*(diff(b1(t, x), x))*(diff(alpha(t, x), x))+4*a1(t, x)^2*(diff(b1(t, x), t))*alpha(t, x)*b1(t, x)*x^2*beta(t, x)*(diff(a1(t, x), x))-4*alpha(t, x)*b1(t, x)*x^2*beta(t, x)*a1(t, x)^3*(diff(beta(t, x), x))*(diff(b1(t, x), x))-2*b1(t, x)^2*a1(t, x)^3*alpha(t, x)*beta(t, x)^2-2*(diff(b1(t, x), t))^2*a1(t, x)^3*alpha(t, x)*x^2+2*(diff(b1(t, x), x))^2*alpha(t, x)^3*a1(t, x)*x^2-4*alpha(t, x)^3*b1(t, x)^2*x*(diff(a1(t, x), x))+2*alpha(t, x)^3*a1(t, x)*b1(t, x)^2-2*a1(t, x)^3*alpha(t, x)^3+b1(t, x)^2*x^2*alpha(t, x)*a1(t, x)^3*(diff(rpsi(t, x), t))^2+b1(t, x)^2*x^2*alpha(t, x)*a1(t, x)^3*(diff(ipsi(t, x), t))^2+b1(t, x)^2*x^2*alpha(t, x)^3*a1(t, x)^3*U(t, x)+b1(t, x)^2*x^2*alpha(t, x)^3*a1(t, x)*(diff(rpsi(t, x), x))^2+b1(t, x)^2*x^2*alpha(t, x)^3*a1(t, x)*(diff(ipsi(t, x), x))^2-b1(t, x)^2*x^2*alpha(t, x)*a1(t, x)^3*(diff(rpsi(t, x), x))^2*beta(t, x)^2-b1(t, x)^2*x^2*alpha(t, x)*a1(t, x)^3*(diff(ipsi(t, x), x))^2*beta(t, x)^2)/(alpha(t, x)^3*b1(t, x)^2*x^2*a1(t, x)^3);

resthth:=
(1/2)*(-2*a1(t, x)^2*alpha(t, x)*b1(t, x)*x*(diff(diff(a1(t, x), t), t))+2*alpha(t, x)^2*a1(t, x)*b1(t, x)*x*(diff(diff(alpha(t, x), x), x))-2*alpha(t, x)*a1(t, x)^3*b1(t, x)*x*(diff(beta(t, x), x))^2-2*b1(t, x)*x*(diff(a1(t, x), x))*alpha(t, x)^2*(diff(alpha(t, x), x))+2*(diff(alpha(t, x), x))*a1(t, x)^2*b1(t, x)*x*beta(t, x)^2*(diff(a1(t, x), x))+2*(diff(alpha(t, x), x))*a1(t, x)^3*b1(t, x)*x*beta(t, x)*(diff(beta(t, x), x))-2*(diff(alpha(t, x), x))*a1(t, x)^2*b1(t, x)*x*beta(t, x)*(diff(a1(t, x), t))+2*a1(t, x)^2*(diff(b1(t, x), t))*alpha(t, x)*x*beta(t, x)*(diff(a1(t, x), x))-2*alpha(t, x)*x*beta(t, x)^2*a1(t, x)^2*(diff(a1(t, x), x))*(diff(b1(t, x), x))-4*alpha(t, x)*x*beta(t, x)*a1(t, x)^3*(diff(beta(t, x), x))*(diff(b1(t, x), x))+2*alpha(t, x)*x*beta(t, x)*a1(t, x)^2*(diff(a1(t, x), t))*(diff(b1(t, x), x))-2*a1(t, x)^2*(diff(alpha(t, x), t))*b1(t, x)*x*beta(t, x)*(diff(a1(t, x), x))+4*(diff(a1(t, x), t))*alpha(t, x)*a1(t, x)^2*b1(t, x)*x*(diff(beta(t, x), x))+2*a1(t, x)^2*alpha(t, x)*b1(t, x)*x*(diff(beta(t, x), t))*(diff(a1(t, x), x))+4*a1(t, x)^2*alpha(t, x)*b1(t, x)*x*beta(t, x)*(diff(diff(a1(t, x), t), x))-2*alpha(t, x)*a1(t, x)^2*b1(t, x)*x*beta(t, x)^2*(diff(diff(a1(t, x), x), x))-2*alpha(t, x)*a1(t, x)^3*b1(t, x)*x*beta(t, x)*(diff(diff(beta(t, x), x), x))-6*alpha(t, x)*a1(t, x)^2*b1(t, x)*x*beta(t, x)*(diff(a1(t, x), x))*(diff(beta(t, x), x))+2*b1(t, x)*a1(t, x)^3*beta(t, x)^2*(diff(alpha(t, x), x))+4*a1(t, x)^3*alpha(t, x)*beta(t, x)*(diff(b1(t, x), t))-4*(diff(b1(t, x), x))*a1(t, x)^3*alpha(t, x)*beta(t, x)^2-2*x*a1(t, x)^3*alpha(t, x)*(diff(diff(b1(t, x), t), t))+2*b1(t, x)*a1(t, x)^3*alpha(t, x)*(diff(beta(t, x), t))+2*a1(t, x)*b1(t, x)*alpha(t, x)^2*(diff(alpha(t, x), x))+2*x*(diff(alpha(t, x), t))*a1(t, x)^3*(diff(b1(t, x), t))-2*b1(t, x)*(diff(alpha(t, x), t))*a1(t, x)^3*beta(t, x)+2*alpha(t, x)^3*a1(t, x)*x*(diff(diff(b1(t, x), x), x))-2*alpha(t, x)^3*x*(diff(a1(t, x), x))*(diff(b1(t, x), x))+b1(t, x)*x*a1(t, x)^3*alpha(t, x)^3*U(t, x)-b1(t, x)*x*a1(t, x)^3*alpha(t, x)*(diff(rpsi(t, x), t))^2-b1(t, x)*x*a1(t, x)^3*alpha(t, x)*(diff(ipsi(t, x), t))^2+b1(t, x)*x*a1(t, x)*alpha(t, x)^3*(diff(rpsi(t, x), x))^2+b1(t, x)*x*a1(t, x)*alpha(t, x)^3*(diff(ipsi(t, x), x))^2-2*alpha(t, x)^3*b1(t, x)*(diff(a1(t, x), x))+4*(diff(b1(t, x), x))*alpha(t, x)^3*a1(t, x)+2*a1(t, x)^3*(diff(b1(t, x), t))*alpha(t, x)*x*(diff(beta(t, x), x))-2*a1(t, x)^2*(diff(b1(t, x), t))*alpha(t, x)*x*(diff(a1(t, x), t))-2*alpha(t, x)*b1(t, x)*beta(t, x)^2*a1(t, x)^2*(diff(a1(t, x), x))-4*alpha(t, x)*b1(t, x)*beta(t, x)*a1(t, x)^3*(diff(beta(t, x), x))+2*alpha(t, x)*b1(t, x)*beta(t, x)*a1(t, x)^2*(diff(a1(t, x), t))-2*a1(t, x)^3*(diff(alpha(t, x), t))*b1(t, x)*x*(diff(beta(t, x), x))+2*a1(t, x)^2*(diff(alpha(t, x), t))*b1(t, x)*x*(diff(a1(t, x), t))+2*a1(t, x)^3*alpha(t, x)*b1(t, x)*x*(diff(diff(beta(t, x), t), x))-2*a1(t, x)^3*alpha(t, x)*x*beta(t, x)^2*(diff(diff(b1(t, x), x), x))+2*x*a1(t, x)^3*alpha(t, x)*(diff(beta(t, x), t))*(diff(b1(t, x), x))+4*x*a1(t, x)^3*alpha(t, x)*beta(t, x)*(diff(diff(b1(t, x), t), x))+2*a1(t, x)*x*alpha(t, x)^2*(diff(alpha(t, x), x))*(diff(b1(t, x), x))-2*x*(diff(alpha(t, x), t))*a1(t, x)^3*beta(t, x)*(diff(b1(t, x), x))-2*x*a1(t, x)^3*(diff(b1(t, x), t))*beta(t, x)*(diff(alpha(t, x), x))+2*x*a1(t, x)^3*beta(t, x)^2*(diff(b1(t, x), x))*(diff(alpha(t, x), x))-b1(t, x)*x*a1(t, x)^3*alpha(t, x)*(diff(rpsi(t, x), x))^2*beta(t, x)^2-b1(t, x)*x*a1(t, x)^3*alpha(t, x)*(diff(ipsi(t, x), x))^2*beta(t, x)^2+2*b1(t, x)*x*a1(t, x)^3*alpha(t, x)*beta(t, x)*(diff(rpsi(t, x), t))*(diff(rpsi(t, x), x))+2*b1(t, x)*x*a1(t, x)^3*alpha(t, x)*beta(t, x)*(diff(ipsi(t, x), t))*(diff(ipsi(t, x), x)))/(b1(t, x)*x*alpha(t, x)^3*a1(t, x)^3);
